///// MODULE 4 Programming Structures \\\\\



//First, I will start off with the datasets that I need to import to my values list

>bloodpdata <- c(103,87,32,42,59,109,78,205,135,176)
> freqdata <- c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
> firstv <- c(1,1,1,1,0,0,0,0,NA,1) 
> secondv <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)
> finalverdict <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)


// I created a dataframe using the values

HData <- data.frame(freqdata, bloodpdata, firstv, secondv, finalverdict)
 HData
   freqdata bloodpdata firstv secondv finalverdict
1       0.6        103      1       0            0
2       0.3         87      1       0            1
3       0.4         32      1       1            0
4       0.4         42      1       1            1
5       0.2         59      0       0            0
6       0.6        109      0       0            1
7       0.3         78      0       1            0
8       0.4        205      0       1            1
9       0.9        135     NA       1            1
10      0.2        176      1       1            1

// Used $ to pull a specific value from my dataset and insert it specifically within my boxplot and histogram


> boxplot(HData$bloodpdata, main="Blood Pressure")
> hist(HData$freqdata*12, main="Patients")

// used par(mfrow) to organize my boxplot and histogram side by side on my plots list

> par(mfrow=c(1,2))
> boxplot(HData$bloodpdata, main="Blood Pressure")
> hist(HData$freqdata*12, main="Patients")

// This creates my plotted table you will see on my blog. 

// We also find the summary of our blood pressure data.

> summary(bloodpdata)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  32.00   63.75   95.00  102.60  128.50  205.00 
